NODE_ENV=development
PORT=3000
# app host name
HOST_NAME=localhost

DB_HOST=mongodb://localhost:27018/
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=epuseca #tên database



# DB_HOST=mongodb+srv://root:tTSX93jcaZ0jdhLZ@mern-learn.8g9yxqj.mongodb.net/?retryWrites=true&w=majority&appName=mern-learn
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=tTSX93jcaZ0jdhLZ
# DB_NAME=epuseca #tên database